<html>
 <head>
  <title>
   S3A Starter Kit Web Server Reference Design, (C) 2005 Xilinx, Inc.
  </title>
  <style type="text/css">
  <!--
   BODY
   {
    color:#000000;
    font-family:sans-serif;
   }
  --!>
  </style>
</head>

<body bgcolor = "#f0f0f5" text="#000000" link="#585858" vlink="#828282">
<img src="logoV2005.gif">

<center>
<b><font size=+3>MicroBlaze Web Server on S3A Starter Kit</font></b>
</center>

<center>
<table width="80%" border="0" cellpadding="0" cellspacing="0">
	<tr valign=center align=left><td>Welcome to the Xilinx EDK Web Server demonstration, running on the S3A Starter Kit! This design is a minimalist web server implementation using the XMK
operating system, with the lwIP TCP/IP stack.<p /><p />

All of the documentation for the MicroBlaze (ML403) version of this reference design is included right here on the
web server! Click here to download <a href="xapp433.pdf">XAPP433</a>!.<p>
</td>
</tr>
<tr valign=center align=left><td>Also, check out the following demos:<p></td></tr>
<tr valign=center align=left><td><b>8-bit LED Display:</b><p>
		Type in a hex value then click Submit to see it displayed as an 8-bit binary value on LD0 - LD7.<br /><p />

<form action="setLED.xwscmd" method="get"><b>Hex Value</b>
<input type="text" size="2" maxlength="2" name="value"><p>
<input type="submit" value="Submit"><br></form></td></tr>
<tr valign=center align=left><td><b>Switches:</b><p>
Modify the Switches SW0 through SW3 and see the value displayed as binary below when you re-load the page.
<p><b>Switches Value: <iframe src="switchesVal.xwscmd" width="100" height="50" align="left" scrolling="no">
<P>Your browser either does not support inline frames or has them disabled. This demo will not display properly.<P>
</iframe>
</td></tr></table>
</center>

</body>
</html>
