<html>
<head>
	<title>
Change log for mch_opb_ddr2, 1.02.a
	</title>
	<meta cvs_header="$Id: ip_change_log_template.html,v 1.7 2007/01/25 01:13:42 somn Exp $">
	<link href="../../../../../../doc/usenglish/css/xilhtml.css" rel="stylesheet" type="text/css">
	<style>
		P.Level1Heading {
			color: #000000;
			font-weight: bold;
			font-size: 1.05em;
			margin-bottom: 0em;
			margin-top: 0em;
		}
		P.Level2Heading  {
			font-weight: bold;
			margin-top: 2em;
			margin-bottom: 0em;
		}
		P.Level3Heading {
			font-weight: bold;
			margin-top: 2em;
		}
		.GreyBackground {
			background-color:#CCCCCC;
		}
		.PreformatFont  {
			font-family: Fixed, Mono, Courier New, Courier;
			font-size: .95em;
		}
	</style>
</head>
<body>
	<h3 class="PageHeader">Xilinx Processor IP Library</h3>
	<h1>
Change log for mch_opb_ddr2, 1.02.a
	</h1>
	<hr class="whs1">

<!CORE-CHANGE-DATA>
<!bgn-change-data-table>
<!--@BEGIN_CHANGELOG SUMMARY CORE_NAME=mch_opb_ddr2_v1_02_a STATE=ACTIVE LAST_UPDATED=9.1.2 -->
<!--@END_CHANGELOG -->
<table cellpadding="1" cellspacing="0" border="0"
	style="text-align: left; vertical-align: top;"
>
	<tbody>
		<!spacer><tr><td><p><br></p></td></tr>
		<tr>
			<td class="GreyBackground">
				<p class="Level1Heading">
PATCH for 9.1.2
				</p>
				</a>
			</td>
		</tr>
		<tr>
			<td>
				<p class="Level2Heading">
9.1.2 PATCH - Changes in VHDL sources (.vhd)
				</p>
				<hr class="whs1">
			</td>
		</tr>
		<tr>
			<td>
<!--@BEGIN_CHANGELOG EDK_J_SP2 CORE_NAME=mch_opb_ddr2_v1_02_a TYPE=vhdl SUBTYPE=mch_opb_ddr2 --><pre>

Signals from the mch opb ipif are now passed directly to the ddr2 controller.

<!--@END_CHANGELOG --></pre>
			</td>
		</tr>
	</tbody>
</table>


<table cellpadding="1" cellspacing="0" border="0"
	style="text-align: left; vertical-align: top;"
>
	<tbody>
		<!spacer><tr><td><p><br></p></td></tr>
		<tr>
			<td class="GreyBackground">
				<p class="Level1Heading">
Changes in 9.1.2, Update # 010
				</p>
				</a>
			</td>
		</tr>
		<tr>
			<td>
				<p class="Level2Heading">
9.1.2 - Changes in VHDL sources (.vhd)
				</p>
				<hr class="whs1">
			</td>
		</tr>
		<tr>
			<td>
<!--@BEGIN_CHANGELOG EDK_J_SP2 CORE_NAME=mch_opb_ddr2_v1_02_a TYPE=vhdl SUBTYPE=mch_opb_ddr2 --><pre>

New core MCH OPB DDR2 v1.02.a

<!--@END_CHANGELOG --></pre>
			</td>
		</tr>
		<tr>
			<td>
				<p class="Level2Heading">
9.1.2 - Changes in tool interface files (.mpd)
				</p>
				<hr class="whs1">
			</td>
		</tr>
		<tr>
			<td>
<!--@BEGIN_CHANGELOG EDK_J_SP2 CORE_NAME=mch_opb_ddr2_v1_02_a STATE=ACTIVE TYPE=mpd --><pre>
Added in 9.1.2.
<!--@END_CHANGELOG --></pre>
			</td>
		</tr>
		<tr>
			<td>
				<p class="Level2Heading">
9.1.2 - Changes in TCL files associated with core (.tcl)
				</p>
				<hr class="whs1">
			</td>
		</tr>
		<tr>
			<td>
<!--@BEGIN_CHANGELOG EDK_J_SP2 CORE_NAME=mch_opb_ddr2_v1_02_a TYPE=tcl --><pre>

- change the helper library from 1.02.a to 1.03.c

<!--@END_CHANGELOG --></pre>
			</td>
		</tr>
	</tbody>
</table>
<!end-change-data-table>

	<p class="Copyright">
	Copyright &copy; 1995-2007 Xilinx, Inc. All rights reserved.
	</p>
</body>
</html>
