set -tmpdir ../synth/__projnav 
set -xsthdpdir ../synth/xst
run 
#Source Parameters
-ifn ../synth/vlog_bl8.prj
-ifmt mixed
-iuc No
#Target Parameters
-ofn vlog_bl8
-ofmt NGC
-p xc3s700a-4fg484
#Source Options
-top vlog_bl8
-fsm_extract Yes 
-fsm_encoding Auto
-safe_implementation No
-fsm_style lut
-ram_extract Yes
-ram_style Auto
-rom_extract Yes
-rom_style Auto
-mux_extract Yes
-mux_style Auto
-decoder_extract Yes
-priority_extract Yes
-shreg_extract Yes
-shift_extract Yes
-xor_collapse Yes
-resource_sharing Yes
-async_to_sync no
-mult_style auto
-register_balancing No
#Target Options
-iobuf Yes
-max_fanout 500
-bufg 8
-register_duplication yes
-slice_packing yes
-optimize_primitives No
-use_clock_enable yes
-use_sync_set yes
-use_sync_reset yes
-iob auto
-equivalent_register_removal yes
#General Options
-opt_mode Speed
-opt_level 1
-lso ../synth/vlog_bl8.lso
-keep_hierarchy soft
-netlist_hierarchy as_optimized
-rtlview Yes
-glob_opt allclocknets
-read_cores Yes
-write_timing_constraints No
-cross_clock_analysis No
-hierarchy_separator /
-bus_delimiter <>
-case maintain
-slice_utilization_ratio 100
-bram_utilization_ratio 100
-verilog2001 Yes
-auto_bram_packing No
-slice_utilization_ratio_maxmargin 5
quit
