                            Datasheet  
Generated by mig Version 3.3 on Fri June 5 11:30 2009

*************   INPUTS GIVEN   ***********
 PART                     : xc3s700afg484
 Frequency in MHz         : 133
 Speed grade              : -4
 No of controllers        : 1
 Synthesis tool           : XST 
 HDL                      : verilog
 Implementation Options:           
 DCM used                 : 1        
 Add test bench           : 1         
 Number of write pipelines: 4         
 Debug Signals            : 1         
 System Clock             : Single-Ended         
 Class for Address/Control: Class II         
 Class for Data           : Class II         

**************************************
 Generating interface for controller 0
 Memory type              : DDR2_SDRAM/Components/MT47H32M16XX-5E 
 Supported Part Numbers   : MT47H32M16BN-5E;MT47H32M16CC-5E;MT47H32M16FN-5E;MT47H32M16GC-5E 
 Bits per strobe          : X8
 Banks for Data           : 1
 Data bits                : 16
 Banks for addr & cntrl   : 1
 Banks for System Control : 0,2
 Banks for System Clock   : 0
 Row address bits         : 13
 Column address bits      : 10
 Bank address bits        : 2
 Data mask                : 1       
****************************************************
Design Parameters : 
       Mode Register : 
            Burst Length                : 8(011)
            Burst Type                  : sequential(0)
            CAS Latency                 : 3(011)
            Mode                        : normal(0)
            DLL Reset                   : yes(1)
            PD Mode                     : fast exit(0)
            Write Recovery              : 3(010)
       Extended Mode Register : 
            DLL Enable                  : Enable-Normal(0)
            Output Drive Strength       : Fullstrength(0)
            RTT (nominal) - ODT         : RTT Disabled(00)
            Additive Latency (AL)       : 0(000)
            OCD Operation               : OCD Exit(000)
            DQS# Enable                 : Enable(0)
            RDQS Enable                 : Disable(0)
            Outputs                     : Enable(0)
