Folder details:

1. This folder has Verilog and vhdl folders.

2. Verilog folder consists of a folder vlog_bl8 verilog design files synthesized using XST.

    a)vlog_bl8 generated for Burst Length = 8 and  CAS Latency = 3.

3. vhdl folder consists of a folder vhdl_bl4 vhdl design files synthesized using XST.

    a)vhdl_bl4 generated for Burst Length = 4 and CAS Latency = 3.

4. Each design has rtl, par, synth, sim folders and datasheet. There is a design_testing.txt file in example_design folder that 
   describes how to program the bit files.

Notes:-

There were several hand-modifications to the rtl and simulation files required to do to the 
core targeted on the Spartan-3A Starter Kit.

These changes include:

1. For spartan-3/3E/3A/3A-DSP designs it is required to follow the following two rules.
    1) An IO tile should have one odd DQ and one even DQ. Top Pad should have even numbered 
       DQ bit and bottom pad should have odd numbered DQ bit.
    2) Top pad DQ should get routed to first column of slices and bottom pad DQ should get 
        routed to second column of slices.

2. Some of the Spartan-3A Starter Kit board UCF pins are not followed this rules. Some pins in an IO tile have 2
   odd numbered DQ bits and some have two even numbered DQ bits.

3. To meet the Spartan-3/3E/3A/3A-DSP design rules, modified the rtl files generated out of MIG.  

4. Added one more file ram8d_1 for strobe 2 and modified the WCLK for proper routing in ram8d_0 and ram8d_1.

5. Changed the instantiation name for strobe 2 from ram8d_0 to ram8d_1 in data_read module.

6. Modified the reset from active low to active high in parameters file.
